<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="../css/menu.css">
</head>
<body>
    <header>
        <navbar class="nav-bar">
            <div class="name">
                <h1>BAKE MY DAY</h1>
            </div>

            <div class="pages">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="menu.html">Menu</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

        </navbar>
    </header>

    <div class="menu-heading">
        <h1>Menu</h1>
        <div class="main-bread">
        
            <div class="bread-item1">
                <div class="img">
                    <img src="https://i.pinimg.com/564x/76/70/72/7670725242958f985ca783603f2b6bc7.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Sourdough</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="bread-item2">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/f7/35/27/f73527e7952c0d4b4f734b00fa627345.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Focaccia</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="bread-item3">
                <div class="img">
                    <img src="https://i.pinimg.com/564x/3f/78/b5/3f78b5944e5b0e7b3c51cc0e81956cdc.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Dinner rolls</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="bread-item4">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/c1/74/81/c174814591820075f87f58dd5cebb95e.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Ciabatta</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="bread-item5">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/32/ac/36/32ac36da43b55a5a7627839f725f0cf8.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Burger Buns</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="bread-item6">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/32/c8/d1/32c8d1fec235fe1cc0514c3dd32e3e04.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Brioche</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

        </div>

<!-- breakfast -->
        <div class="breakfast">
            <div class="break-item1">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/7a/08/d5/7a08d567883f389f97bc1f32bbdc78d4.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Cinnamon Roll</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item2">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/a8/64/59/a86459fa46fa3afb76676bf483df8584.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Plain Scone</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item3">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/cc/12/d3/cc12d3c7118d3fd12af202e4b4e21564.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Everything Bagel</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item4">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/d3/4a/fa/d34afa81959a82107f4e463496ad17df.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Fruit Scone</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item5">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/f6/8c/93/f68c93f6d8f442c07987662c530f36fe.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Cheese Scone</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item6">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/8d/62/1f/8d621f7a1bb01fa1db04fbb2cb62a79b.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Plain Bagel</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>
        </div>

<!-- pastries -->
        <div class="pastries">
            <div class="break-item1">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/c9/ca/a2/c9caa2b453305e0d0be411684b414b36.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Plain Croissants</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item2">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/8a/2d/ce/8a2dce74a6e3a0fa7f405d1261932fa8.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1> Cookie Croissants</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item3">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/29/84/cb/2984cbc4f60e1582a1a061fde769bb35.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Chocolate Croissants</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item4">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/87/7b/7e/877b7e22a39de084f9ef4f57b6fc6dc6.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Creamcheese Danishe</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item5">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/42/2c/c5/422cc56bf93aee09f1e43658da57bdc7.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Blueberry Danishe</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item6">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/e6/61/32/e66132e053f4e4007745a8a193d50fd1.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Strawberry Danishe</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>
        </div>

<!-- cakes -->
        <div class="cakes">
            <div class="break-item1">
                <div class="img">
                    <img src="https://i.pinimg.com/564x/fd/49/15/fd49150a45f56427ddc5da1da08861f4.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Chocolate Cake</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item2">
                <div class="img">
                    <img src="https://i.pinimg.com/564x/75/d0/3f/75d03f90c043370f49daaf91a54b62d4.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Strawberry Cake</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item3">
                <div class="img">
                    <img src="https://i.pinimg.com/564x/3b/7b/6f/3b7b6f7ba3b34b47c60c41dbfc4fc454.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Leamon Cake</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item4">
                <div class="img">
                    <img src="https://i.pinimg.com/736x/f2/ba/c7/f2bac7fa47c26b3f695100f748cd2eb1.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Cheesecake</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item5">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/6c/bc/9a/6cbc9a3c01cff3d1de54a3fd1d09c5b2.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Red Velvet Cake</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item6">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/2b/4c/55/2b4c55567a34f5538c93b31c944d60c0.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Iceceram Cake</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>
        </div>

<!-- cupcakes -->
        <div class="cupcakes">
            <div class="break-item1">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/ad/eb/6c/adeb6c253b76f8253b7d5e5657d33cc6.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Vanilla Cupcake</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item2">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/cd/02/35/cd0235865f5a98d02362462b9fc0506d.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Strawberry Cupcake</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item3">
                <div class="img">
                    <img src="https://i.pinimg.com/564x/6d/d3/f4/6dd3f426534070096400f54cd7a8f731.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Chocolate cupcake</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item4">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/93/ec/9b/93ec9bf518257ebccea700040c839b2c.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Matcha Cupcake</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item5">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/e5/90/ee/e590ee319301c392b829a5234272e9e0.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Red velvet Cupcake</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item6">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/38/56/d0/3856d0c7e0dfef297da8340846a20892.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Caramel Cupcake</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>
        </div>
            
        <!-- cookies -->
        <div class="cookies">
            <div class="break-item1">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/02/3b/b2/023bb26cba5082d7beba647cb30b6095.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Choco Chip Cookies</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item2">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/97/83/53/978353ad85ba7ef8646e0bd55617dbec.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Jam Filled Cookies</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item3">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/17/96/6e/17966e168c38a501a575b2aa7badbf2c.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Butter Cookies</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item4">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/b9/da/38/b9da389ba099a5525297192a49d402e1.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Choco Cookies</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item5">
                <div class="img">
                    <img src="https://i.pinimg.com/236x/80/91/f4/8091f4d647fb74a8b09be739729262f2.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Strawberry Cookies</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>

            <div class="break-item6">
                <div class="img">
                    <img src="https://i.pinimg.com/564x/3f/12/20/3f1220bfca6a5596bfb527609b778494.jpg" height="200px" width="200px">
                </div>
                <div class="desc">
                    <h1>Brownie Cookies</h1>
                    <p>Sourdough Sourdough Sourdough Sourdough Sourdough Sourdough</p>
                </div>
            </div>
        </div>

    </div>
</body>
</html>